<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
#mySidenav a {
    position: absolute;
    left: 0px;
    transition: 0.3s;
    padding: 25px;
    width: 100px;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
}



#about {
    top: 150px;
  background-color: rgba(240,255,255,.5);
}

#blog {
    top: 250px;
  background-color: rgba(283,224,229,.5);
}

#projects {
    top: 350px;
  background-color: rgba(209,238,238,.5);
}

#contact {
    top: 450px;
  background-color: rgba(255,255,224,.5);
  
}
</style>

<style>
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top: 60px;
    right: 10px;
  background-color: rgba(184,184,184,.25);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



.fa {

   
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}


</style>


</head>
<body>


<div class="container">
  <img src="https://static.comicvine.com/uploads/original/6/69951/1590815-830px_simba.jpg" alt="SIMBA" style="width:100%;">
  <div id="mySidenav" class="sidenav">
  <a href="Ach.html" id="about">Achievements</a>
   <a href="Movies.html" id="blog">Entertainment</a>
    <a href="Music.html" id="projects">Music</a>
  <a href="about.html" id="contact">About</a>
  </div>



  <div class="text-block">
    
<div class="card">
      <div class="container">
        <h2>Anadil Alsaqabi.</h2>
        <p class="title"> 23 |  Qassim | IT student...  </p>
        <p>What I do is : </p> <p>
         Enjoying & exploring The world!
        </p>
      </div>
  </div>
</div>


<div id="fa" class ="social"> 
    <!-- Add font awesome icons -->
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>


</body>
</html> 



